C:\Users\66918\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/66918/AppData/Local/Programs/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -S "C:\Users\66918\Desktop\abtract data type\HW3\6630300092" -B "C:\Users\66918\Desktop\abtract data type\HW3\6630300092\cmake-build-debug"
-- Configuring done (0.9s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/66918/Desktop/abtract data type/HW3/6630300092/cmake-build-debug
